# communiZen-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignupPage.xaml  SignupPage.xaml.cs  Zenfull.csproj  Zenfull.sln  ZoomBehavior.cs
Controls/: CustomCarouselView.xaml  CustomCarouselView.xaml.cs
View/: Bookings.xaml  Bookings.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Educate.xaml  Educate.xaml.cs
ViewModel/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
