C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\whatsapp.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\aboutzen.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\tabbackground.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\eyehide.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\heroe.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\bluel.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\chatbot.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\humburger.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\hero.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\locatehelp.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\herologo.png
C:\Users\User\OneDrive\Desktop\communiZen-App\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
