C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\whatsapp.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\bluel.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\eyehide.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\heroe.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\hero.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\twitter.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\User\OneDrive\My projects\Zenfull\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
